==6844== Memcheck, a memory error detector
==6844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6844== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6844== Command: ./crcClient
==6844== Parent PID: 6831
==6844== 
--6844-- 
--6844-- Valgrind options:
--6844--    -v
--6844--    --tool=memcheck
--6844--    --leak-check=full
--6844--    --show-reachable=yes
--6844--    --log-file=valclient
--6844-- Contents of /proc/version:
--6844--   Linux version 5.15.0-47-generic (buildd@lcy02-amd64-060) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022
--6844-- 
--6844-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--6844-- Page sizes: currently 4096, max supported 4096
--6844-- Valgrind library directory: /usr/libexec/valgrind
--6844-- Reading syms from /home/roundas/Desktop/Sprint2_grp6/bin/crcClient
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6844--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6844--   .. build-id is valid
--6844-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6844--    object doesn't have a symbol table
--6844--    object doesn't have a dynamic symbol table
--6844-- Scheduler: using generic scheduler lock implementation.
--6844-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6844== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6844-by-roundas-on-???
==6844== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6844-by-roundas-on-???
==6844== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6844-by-roundas-on-???
==6844== 
==6844== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6844== don't want to do, unless you know exactly what you're doing,
==6844== or are doing some strange experiment):
==6844==   /usr/bin/vgdb --pid=6844 ...command...
==6844== 
==6844== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6844==   /path/to/gdb ./crcClient
==6844== and then give GDB the following command
==6844==   target remote | /usr/bin/vgdb --pid=6844
==6844== --pid is optional if only one valgrind process is running
==6844== 
--6844-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6844-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6844-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6844--    object doesn't have a symbol table
--6844-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6844--    object doesn't have a symbol table
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6844--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6844-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6844-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6844--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6844--   .. build-id is valid
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6844--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6844--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6844--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6844--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6844-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6844== Preferring higher priority redirection:
--6844--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6844--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6844-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6844-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6844-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6844-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6844-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6844-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6844-- REDIR: 0x4a05440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6844-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6844-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--6844-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6844-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==6844== Conditional jump or move depends on uninitialised value(s)
==6844==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109DC6: main (client.c:148)
==6844== 
==6844== Syscall param write(buf) points to uninitialised byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109F90: main (client.c:185)
==6844==  Address 0x1ffeffff32 is on thread 1's stack
==6844==  in frame #1, created by main (client.c:13)
==6844== 
==6844== Syscall param write(buf) points to uninitialised byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109FAC: main (client.c:186)
==6844==  Address 0x1ffefffd24 is on thread 1's stack
==6844==  in frame #1, created by main (client.c:13)
==6844== 
==6844== Syscall param write(buf) points to unaddressable byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109FC8: main (client.c:187)
==6844==  Address 0x4a98b31 is 0 bytes after a block of size 17 alloc'd
==6844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10986D: stringToBinary (textToBinary.c:15)
==6844==    by 0x109AA5: main (client.c:85)
==6844== 
==6844== 
==6844== HEAP SUMMARY:
==6844==     in use at exit: 0 bytes in 0 blocks
==6844==   total heap usage: 5 allocs, 5 frees, 6,633 bytes allocated
==6844== 
==6844== All heap blocks were freed -- no leaks are possible
==6844== 
==6844== Use --track-origins=yes to see where uninitialised values come from
==6844== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 0 from 0)
==6844== 
==6844== 1 errors in context 1 of 4:
==6844== Syscall param write(buf) points to unaddressable byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109FC8: main (client.c:187)
==6844==  Address 0x4a98b31 is 0 bytes after a block of size 17 alloc'd
==6844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10986D: stringToBinary (textToBinary.c:15)
==6844==    by 0x109AA5: main (client.c:85)
==6844== 
==6844== 
==6844== 1 errors in context 2 of 4:
==6844== Syscall param write(buf) points to uninitialised byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109FAC: main (client.c:186)
==6844==  Address 0x1ffefffd24 is on thread 1's stack
==6844==  in frame #1, created by main (client.c:13)
==6844== 
==6844== 
==6844== 1 errors in context 3 of 4:
==6844== Syscall param write(buf) points to uninitialised byte(s)
==6844==    at 0x4980A37: write (write.c:26)
==6844==    by 0x109F90: main (client.c:185)
==6844==  Address 0x1ffeffff32 is on thread 1's stack
==6844==  in frame #1, created by main (client.c:13)
==6844== 
==6844== 
==6844== 16 errors in context 4 of 4:
==6844== Conditional jump or move depends on uninitialised value(s)
==6844==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109DC6: main (client.c:148)
==6844== 
==6844== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 0 from 0)
