==6822== Memcheck, a memory error detector
==6822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6822== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6822== Command: ./crcServer
==6822== Parent PID: 6778
==6822== 
--6822-- 
--6822-- Valgrind options:
--6822--    -v
--6822--    --tool=memcheck
--6822--    --leak-check=full
--6822--    --show-reachable=yes
--6822--    --log-file=valserver
--6822-- Contents of /proc/version:
--6822--   Linux version 5.15.0-47-generic (buildd@lcy02-amd64-060) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022
--6822-- 
--6822-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--6822-- Page sizes: currently 4096, max supported 4096
--6822-- Valgrind library directory: /usr/libexec/valgrind
--6822-- Reading syms from /home/roundas/Desktop/Sprint2_grp6/bin/crcServer
--6822-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6822--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6822--   .. build-id is valid
--6822-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6822--    object doesn't have a symbol table
--6822--    object doesn't have a dynamic symbol table
--6822-- Scheduler: using generic scheduler lock implementation.
--6822-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6822== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6822-by-roundas-on-???
==6822== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6822-by-roundas-on-???
==6822== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6822-by-roundas-on-???
==6822== 
==6822== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6822== don't want to do, unless you know exactly what you're doing,
==6822== or are doing some strange experiment):
==6822==   /usr/bin/vgdb --pid=6822 ...command...
==6822== 
==6822== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6822==   /path/to/gdb ./crcServer
==6822== and then give GDB the following command
==6822==   target remote | /usr/bin/vgdb --pid=6822
==6822== --pid is optional if only one valgrind process is running
==6822== 
--6822-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6822-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6822-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6822--    object doesn't have a symbol table
--6822-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6822--    object doesn't have a symbol table
==6822== WARNING: new redirection conflicts with existing -- ignoring it
--6822--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6822--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6822-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6822-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6822-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6822--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6822--   .. build-id is valid
==6822== WARNING: new redirection conflicts with existing -- ignoring it
--6822--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6822--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6822== WARNING: new redirection conflicts with existing -- ignoring it
--6822--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6822--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6822== WARNING: new redirection conflicts with existing -- ignoring it
--6822--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6822--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6822== WARNING: new redirection conflicts with existing -- ignoring it
--6822--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6822--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6822-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6822== Preferring higher priority redirection:
--6822--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6822--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6822-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6822-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6822-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6822-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6822-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6822-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6822-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==6822== Conditional jump or move depends on uninitialised value(s)
==6822==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6822==    by 0x109796: main (server.c:136)
==6822== 
==6822== Syscall param write(buf) points to uninitialised byte(s)
==6822==    at 0x4980A37: write (write.c:26)
==6822==    by 0x1098D7: main (server.c:164)
==6822==  Address 0x1ffefffe50 is on thread 1's stack
==6822==  in frame #1, created by main (server.c:15)
==6822== 
==6822== Syscall param write(buf) points to uninitialised byte(s)
==6822==    at 0x4980A37: write (write.c:26)
==6822==    by 0x1098F3: main (server.c:165)
==6822==  Address 0x1ffefffc93 is on thread 1's stack
==6822==  in frame #1, created by main (server.c:15)
==6822== 
--6822-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==6822== 
==6822== HEAP SUMMARY:
==6822==     in use at exit: 0 bytes in 0 blocks
==6822==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==6822== 
==6822== All heap blocks were freed -- no leaks are possible
==6822== 
==6822== Use --track-origins=yes to see where uninitialised values come from
==6822== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
==6822== 
==6822== 1 errors in context 1 of 3:
==6822== Syscall param write(buf) points to uninitialised byte(s)
==6822==    at 0x4980A37: write (write.c:26)
==6822==    by 0x1098F3: main (server.c:165)
==6822==  Address 0x1ffefffc93 is on thread 1's stack
==6822==  in frame #1, created by main (server.c:15)
==6822== 
==6822== 
==6822== 1 errors in context 2 of 3:
==6822== Syscall param write(buf) points to uninitialised byte(s)
==6822==    at 0x4980A37: write (write.c:26)
==6822==    by 0x1098D7: main (server.c:164)
==6822==  Address 0x1ffefffe50 is on thread 1's stack
==6822==  in frame #1, created by main (server.c:15)
==6822== 
==6822== 
==6822== 15 errors in context 3 of 3:
==6822== Conditional jump or move depends on uninitialised value(s)
==6822==    at 0x484EE87: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6822==    by 0x109796: main (server.c:136)
==6822== 
==6822== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
